<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>qbuyy</title>
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    
        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/classie.js"></script>
<script src="js/search.js"></script>
        <!-- Custom CSS -->
        
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->
    <style>
  /* Note: Try to remove the following lines to see the effect of CSS positioning */
  
  
#myCarousel .nav a small
{
    
    display: block;
}
li{
    padding-left: 15px;
}

#myCarousel .nav
{  
    background: #eee;
}
.nav-justified > li > a
{
    border-radius: 0px;
}
.nav-pills>li[data-slide-to="0"].active a {  }
.nav-pills>li[data-slide-to="1"].active a {  }
.nav-pills>li[data-slide-to="2"].active a { }
.nav-pills>li[data-slide-to="3"].active a { }



.carousel-inner > .item > a > img, .carousel-inner > .item > img, .img-responsive, .thumbnail a > img, .thumbnail > img {
    display: block;
    height: 580px;
    width: 100%;
}

.navbar-nav>li>a {
    padding-bottom: 0px;
    padding-top: 0px;
}

 /* <a href="#"  role="button" style=" color: #5DAB04;"><span  class="glyphicon glyphicon-search " aria-hidden="true"></span  style="height: 19px;"> Search</a>*/
  </style>

    </head>
    

    <body >
    
        <!-- Navigation -->
        <nav class="navbar navbar-fixed-top"  style=" height: 70px; padding: 9px; background-color: #0E385F; ">
            <div class="container ">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" style="font-size: 40px; color: white; "><b>qbuyy</b></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
                   


                    <ul class="nav navbar-nav navbar-right " style="font-size: 17px; ">
                        
                        <li class="dropdown" >
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                         role="button" aria-haspopup="true" aria-expanded="false" style=" color: #5DAB04;">
                            
                            <span  class="glyphicon glyphicon-map-marker " aria-hidden="true"></span> Location</a>
                            
                                  <ul class="dropdown-menu">
                                      <li><a href="#">Ahemadabad</a></li>
                                      <li><a href="#">Chandigarh</a></li>
                                      <li><a href="#">Delhi</a></li>
                                      <li><a href="#">Patna</a></li>
    
                                     </ul>

                            
                        </li>
                        <li><span style="padding: 170px;"></span></li>
                        <li class="active" style="background-color: #0E385F;"><a href="#home"><span  class="glyphicon glyphicon-home " aria-hidden="true"></span> Home</a></li>
                        
                        <li style="background-color: #0E385F;"><a href="#services"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Services</a></li>
                        <li style="background-color: #0E385F;"><a href="#about"><span  class="glyphicon glyphicon-info-sign" aria-hidden="true"></span > About</a></li>
                        <li style="background-color: #0E385F;"><a data-toggle="modal" data-target="#loginModal"><span  class="glyphicon glyphicon-log-in" aria-hidden="true"></span> LogIn</a></li>
                        
                    </ul>
                    <div id="navigation-barr" class="clearfix">
            
                       <form id="search" action="#" method="post">

                                  <div id="label"><label for="search-terms" id="search-label"><img src="search-icon.png" alt=" img " height="25px" >Search</label></div>
                                <div id="input"><input type="text" name="search-terms" id="search-terms" placeholder="Enter search terms..."></div>
                       </form>
                    </div>
                 <br>
                   <ul class="nav nav-pills " id="cartabs" >
            <li data-target="#myCarousel" data-slide-to="0" class="active"><a href="#"><b>Clothes</b></a></li>
            <li data-target="#myCarousel" data-slide-to="1"><a href="#"><b>Home Appliances</b></a></li>
            <li data-target="#myCarousel" data-slide-to="2"><a href="#"><b>Electronics</b></a></li>
            <li data-target="#myCarousel" data-slide-to="3"><a href="#"><b>Books</b></a></li>
            <li data-target="#myCarousel" data-slide-to="4"><a href="#"><b>Sport Items</b></a></li>
            <li data-target="#myCarousel" data-slide-to="5"><a href="#"><b>Footwear</b></a></li>
            <li data-target="#myCarousel" data-slide-to="6"><a href="#"><b>Travel and Luggage</b></a></li>

        </ul>

                    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Login </h4>
            </div>
            <div class="modal-body">
               <form class="form-inline" role="search">
                     <div class="form-group">
                        <label class="sr-only" for="email">Email</label>
                        <input type="email " class="form-control input-sm" placeholder="Email" id="email">
                        <label class="sr-only" for="password">Password</label>
                        <input type="password" class="form-control input-sm" placeholder="Password">
                      </div>
                      <div class="checkbox">
                        <label style="font-size: 10px;"><input type="checkbox" > Remember Me </label>
                     </div>
                         <button type="submit" class="btn btn-info btn-sm">Sign In</button>
                         <button type="button" class="btn btn-default btn-sm"
                       data-dismiss="modal">Cancel</button>
               </form>

            </div>
        </div>
        </div>

                </div>
            </div></div>
        </nav>
        
        

        <div id="home"  style="padding-top: 70px;">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="s7.jpg" alt="one">
                <div class="carousel-caption">
                    <h2>
                       </h2>
                    <p style="color: black;">
                        </p>
                </div>
            </div>
            <!-- End Item -->
            <div class="item">
                <img src="s9.png" alt="two">
            </div>
            <!-- End Item -->
            <div class="item">
                <img src="s2.png" alt="three">
            </div>
            <!-- End Item -->
            <div class="item">
                <img src="1.jpg" alt="four">
            </div>
            <!-- End Item -->
            <div class="item">
                <img src="s8.jpg" alt="five">
            </div>
            <!-- End Item -->
            <div class="item">
                <img src="s5.jpg" alt="six">
            </div>
            <!-- End Item -->
            <div class="item">
                <img src="s6.jpg" alt="seven">
            </div>
            <!-- End Item -->
        </div>
        <!-- End Carousel Inner -->
        
    </div>
    <!-- End Carousel -->
</div>

<div  id="services" style="background-color: white; height: 1450px; padding-top: 1px;">
     <h1 style="text-align: center; padding: 90px; color: black;">WHAT DO WE OFFER?</h1>
     <div class="container">
         <div class="row">
             <div class="col-xs-6 col-sm-3">
                 <div class="thumbnail">
                     <span style="font-size:12.5em; color: black; background-color: #5DAB04;padding: 20px; width: 100%; text-align: center;" class="glyphicon glyphicon-transfer
"></span>
                 </div>
                 <div class="caption">
                     <h2 style="color: #5DAB04; text-align: center;">Lend</h2>
                 </div>
             </div>
             <div class="col-xs-6 col-sm-3">
                 <div class="thumbnail">
                     <span style="font-size:12.5em; color: black; background-color: #5DAB04;padding: 20px;width: 100%; text-align: center;" class="glyphicon glyphicon-shopping-cart"></span>
                 </div>
                 <div class="caption">
                     <h2 style="color: #5DAB04; text-align: center;">Borrow</h2>
                 </div>
             </div>
             <div class="col-xs-6 col-sm-3">
                 <div class="thumbnail">
                     <i style="font-size:12.5em; color: black;background-color: #5DAB04;padding: 20px; width: 100%; text-align: center;" class="fa fa-gift"></i>
                 </div>
                 <div class="caption">
                     <h2 style="color: #5DAB04; text-align: center;">Donate</h2>
                 </div>
             </div>
             <div class="col-xs-6 col-sm-3">
                 <div class="thumbnail">
                     <i style="font-size:12.5em; color: black;background-color: #5DAB04; padding: 20px;width: 100%; text-align: center;" class="fa fa-child"></i>
                 </div>
                 <div class="caption">
                     <h2 style="color: #5DAB04; text-align: center;">Request</h2>
                 </div>
             </div>
         </div>
         
         <div class="btn-group btn-lg" style="padding: 70px; padding-left: 300px;">
             <button type="button" class="btn btn-success  btn-lg" style="color: white;" id="btn-latest">LATEST</button>
             <button type="button" class="btn btn-success  btn-lg" style="color: white;" id="btn-clothes">CLOTHES</button>
             <button type="button" class="btn btn-success  btn-lg" style="color: white;" id="btn-homeapp">HOME APPLIANCES</button>
             <button type="button" class="btn btn-success  btn-lg" style="color: white;" id="btn-food">FOOD</button>
             <button type="button" class="btn btn-success  btn-lg" style="color: white;" id="btn-books">BOOKS</button>
         </div>

         <section id="latest">
             <div class="row">
                 <div class="col-md-4 thumbnail" style="height: 300px; background-color:#5DAB04; ">
                     <a href="#" >
                        <img class="img-responsive" src="book1.jpg" alt="" style="height: 100%">
                     </a>
                 </div>
                 <div class="col-md-4 thumbnail" style="height: 300px; background-color:#5DAB04; ">
                     <a href="#">
                        <img class="img-responsive" src="cl1.jpg" alt="" style="height: 100%">
                     </a>
                 </div>
                 <div class="col-md-4 thumbnail" style="height: 300px; background-color:#5DAB04; ">
                     <a href="#">
                        <img class="img-responsive" src="h3.jpg" alt="" style="height: 100%">
                     </a>
                 </div>
             </div>
             <div class="row">
                 <div class="col-md-4 thumbnail" style="height: 300px; background-color:#5DAB04; ">
                     <a href="#">
                        <img class="img-responsive" src="cl4.jpg" alt="" style="height: 100%">
                     </a>
                 </div>
                 <div class="col-md-4 thumbnail" style="height: 300px; background-color:#5DAB04; ">
                     <a href="#">
                        <img class="img-responsive" src="f2.jpg" alt="" style="height: 100%">
                     </a>
                 </div>
             </div>
         </section>
         <section id="clothes">
             <div class="row">
                 <div class="col-md-4 thumbnail" style="height: 300px; background-color:#5DAB04; ">
                     <a href="#" >
                        <img class="img-responsive" src="cl1.jpg" alt="" style="height: 100%">
                     </a>
                 </div>
                 <div class="col-md-4 thumbnail" style="height: 300px; background-color:#5DAB04; ">
                     <a href="#">
                        <img class="img-responsive" src="cl2.jpg" alt="" style="height: 100%">
                     </a>
                 </div>
                 <div class="col-md-4 thumbnail" style="height: 300px; background-color:#5DAB04; ">
                     <a href="#">
                        <img class="img-responsive" src="cl3.jpg" alt="" style="height: 100%">
                     </a>
                 </div>
             </div>
             <div class="row">
                 <div class="col-md-4 thumbnail" style="height: 300px; background-color:#5DAB04; ">
                     <a href="#">
                        <img class="img-responsive" src="cl4.jpg" alt="" style="height: 100%">
                     </a>
                 </div>
                 <div class="col-md-4 thumbnail" style="height: 300px; background-color:#5DAB04; ">
                     <a href="#">
                        <img class="img-responsive" src="cl5.jpg" alt="" style="height: 100%">
                     </a>
                 </div>
             </div>
         </section>
         <section id="homeapp">
              <div class="row">
                 <div class="col-md-4 thumbnail" style="height: 300px; background-color:#5DAB04; ">
                     <a href="#" >
                        <img class="img-responsive" src="h1.jpg" alt="" style="height: 100%">
                     </a>
                 </div>
                 <div class="col-md-4 thumbnail" style="height: 300px; background-color:#5DAB04; ">
                     <a href="#">
                        <img class="img-responsive" src="h2.jpg" alt="" style="height: 100%">
                     </a>
                 </div>
                 <div class="col-md-4 thumbnail" style="height: 300px; background-color:#5DAB04; ">
                     <a href="#">
                        <img class="img-responsive" src="h3.jpg" alt="" style="height: 100%">
                     </a>
                 </div>
             </div>
             <div class="row">
                 <div class="col-md-4 thumbnail" style="height: 300px; background-color:#5DAB04; ">
                     <a href="#">
                        <img class="img-responsive" src="h4.jpg" alt="" style="height: 100%">
                     </a>
                 </div>
                 <div class="col-md-4 thumbnail" style="height: 300px; background-color:#5DAB04; ">
                     <a href="#">
                        <img class="img-responsive" src="h5.jpg" alt="" style="height: 100%">
                     </a>
                 </div>
             </div>
         </section>
         <section id="food">
             <div class="row">
                 <div class="col-md-4 thumbnail" style="height: 300px; background-color:#5DAB04; ">
                     <a href="#" >
                        <img class="img-responsive" src="f1.jpg" alt="" style="height: 100%">
                     </a>
                 </div>
                 <div class="col-md-4 thumbnail" style="height: 300px; background-color:#5DAB04; ">
                     <a href="#">
                        <img class="img-responsive" src="f2.jpg" alt="" style="height: 100%">
                     </a>
                 </div>
                 <div class="col-md-4 thumbnail" style="height: 300px; background-color:#5DAB04; ">
                     <a href="#">
                        <img class="img-responsive" src="f3.jpg" alt="" style="height: 100%">
                     </a>
                 </div>
             </div>
             
         </section>
         <section id="books">
             <div class="row">
                 <div class="col-md-4 thumbnail" style="height: 300px; background-color:#5DAB04; ">
                     <a href="#" >
                        <img class="img-responsive" src="book1.jpg" alt="" style="height: 100%">
                     </a>
                 </div>
                 <div class="col-md-4 thumbnail" style="height: 300px; background-color:#5DAB04; ">
                     <a href="#">
                        <img class="img-responsive" src="book2.jpg" alt="" style="height: 100%">
                     </a>
                 </div>
                 <div class="col-md-4 thumbnail" style="height: 300px; background-color:#5DAB04; ">
                     <a href="#">
                        <img class="img-responsive" src="book3.jpg" alt="" style="height: 100%">
                     </a>
                 </div>
             </div>
             <div class="row">
                 <div class="col-md-4 thumbnail" style="height: 300px; background-color:#5DAB04; ">
                     <a href="#">
                        <img class="img-responsive" src="cl4.jpg" alt="" style="height: 100%">
                     </a>
                 </div>
                 
             </div>
         </section>
     </div>
</div>



      <div class="container-fluid" style="background-color:#5DAB04;color: black; height:595px;" id="about">
  <h1 style="text-align: center; padding: 50px; color: white;">ABOUT US</h1>
  
  <div class="container">
  <div class="row  row-content" style="background-color: black; color: white;" >
            <div class="col-xs-12 col-sm-3 col-sm-push-9" >
                <p style="padding:20px; "></p>
                <h3 align="center">SEARCH</h3>
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-pull-3" style="background-color:#065FA3;">
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                        <span  style="font-size:4.5em; color: black; padding: 20px;" class="glyphicon glyphicon-search " aria-hidden="true"></span>
                        </a>
                    </div>
                    <div class="media-body" style="color: white; padding-top: 10px;">
                        <h2 class="media-heading" >Find lenders and borrowers</h2>
                        <p style="color: #EBF7F4;">If you need any item only for a while, why spend your hard earned money to purchase the item? Borrow it from your peers today, and enjoy the savings you get thereafter! Stop spending bla bla bla bla.</p>
                        <p><a class="btn btn-info btn-xs" href="#">More &raquo;</a></p>
                    </div>
                </div>
            </div>
        </div><br><br>
        <div class="row  row-content" style="background-color: black; color: white;" >
        <div class="col-xs-12 col-sm-3" >
                <p style="padding:20px; "></p>
                <h3 align="center">DONATE</h3>
            </div>
            <div class="col-xs-12 col-sm-9" style="background-color:#065FA3;">
                <div class="media">
                    
                    <div class="media-body" style="color: white; padding-top: 10px;">
                        <h2 class="media-heading" >Everything that goes around, comes around</h2>
                        <p style="color: #EBF7F4;">There are people less fortunate than you are. Give back the abundance that flows in your life and by doing that, experience the serenity and happiness that comes along with! If you have stuff that is lying around, donate to people who might need it throgh us!</p>
                        <p><a class="btn btn-info btn-xs" href="#">More &raquo;</a></p>
                    </div>
                    <div class="media-left media-middle">
                        <a href="#">
                        <i style="font-size:4.5em; color: black; padding: 20px;" class="fa fa-child"></i>
                        
                        </a>
                    </div>
                </div>
            </div>
        </div><br><br><br><br>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready( function() {
            $("#latest").show();
            $("#homeapp").hide();
            $("#food").hide();
            $("#books").hide();
            $("#clothes").hide();

            $("#btn-clothes").click(function(){
    $("#latest").fadeOut();
    $("#homeapp").fadeOut();
    $("#food").fadeOut();
    $("#books").fadeOut();
    $("#clothes").fadeIn(2000);
});
    $("#btn-latest").click(function(){
    $("#latest").fadeIn(2000);
    $("#clothes").fadeOut();
    $("#homeapp").fadeOut();
    $("#food").fadeOut();
    $("#books").fadeOut();
});

$("#btn-homeapp").click(function(){
    $("#homeapp").fadeIn(2000);
    $("#clothes").fadeOut();
    $("#latest").fadeOut();
    $("#food").fadeOut();
    $("#books").fadeOut();
});
$("#btn-food").click(function(){
    $("#food").fadeIn(2000);
    $("#clothes").fadeOut();
    $("#homeapp").fadeOut();
    $("#latest").fadeOut();
    $("#books").fadeOut();
});
$("#btn-books").click(function(){
    $("#books").fadeIn(2000);
    $("#clothes").fadeOut();
    $("#homeapp").fadeOut();
    $("#food").fadeOut();
    $("#latest").fadeOut();
});

    $('#myCarousel').carousel({
        interval:   4000
    });
    
    var clickEvent = false;
    $('#myCarousel').on('click', '.nav a', function() {
            clickEvent = true;
            $('.nav li').removeClass('active');
            $(this).parent().addClass('active');        
    }).on('slid.bs.carousel', function(e) {
        if(!clickEvent) {
            var count = $('.nav').children().length -1;
            var current = $('.nav li.active');
            current.removeClass('active').next().addClass('active');
            var id = parseInt(current.data('slide-to'));
            if(count == id) {
                $('.nav li').first().addClass('active');    
            }
        }
        clickEvent = false;
    });
});

    </script>
    <script src="js/classie.js"></script>
<script src="js/search.js"></script>
</body>
</html>