@media only screen and (max-device-width: 775px) {
  #cartabs li{
    display: none;
}
#carouselbottom{
  display: none;
  
}
}

#navigation-barr {
    height: 20px;
    padding-left: 90px;
    position: relative;
    
    width: 20px;
    left: 400px;
}
#search {
    float: left;
    height: 60px;
    
    margin-left: -465px;
    position: relative;
    width: 90px;
}
#label {
    height: 21px;
    position: relative;
    width: 90px;
    left: 333px;
    z-index: 20;
    
}

#home{

    border-bottom: solid 15px #0e385f;
}

#label label {
   cursor: pointer;
   height: 21px;
   color: white;
    width: 90px;
    padding-top: 5px;
    
}
#input {
    height: 21px;
    left: 412px;
    overflow: hidden;
    position: absolute;
    top: 7px;
    width: 240px;
    z-index: 5;
}
#input input {
    background-color: #23688b;
    border: medium none;
    border-radius: 0;
    color: #fff;
    display: block;
    font-size: 15px;
    height: 100%;
    left: -450px;
    margin: 0;
    padding: 0 10px;
    position: absolute;
    top: 0;
    width: 450px;
}
#input input:focus {
    outline: medium none;
}
#input.focus {
    z-index: 20;
}
#input.focus input {
    left: 0;
    transition: left 0.3s ease 0s;
}
#cartabs{
    font-size: 14px;  width: 750px;
    display: block;
}
#cartabs li {
    
    padding: 13px;
    height: 25px;
    left:-23px;
    top: -7px;

    

}
.nav>li>a{
    padding: 4px 7px;
}
#myCarousel .nav a small
{
    
    display: block;
}
li{
    padding-left: 15px;
}

#myCarousel .nav
{  
    background: #eee;
}
.nav-justified > li > a
{
    border-radius: 0px;
}
.nav-pills>li[data-slide-to="0"].active a {  }
.nav-pills>li[data-slide-to="1"].active a {  }
.nav-pills>li[data-slide-to="2"].active a { }
.nav-pills>li[data-slide-to="3"].active a { }


.tales {
  width: 100%;
}
.carousel-inner{
  max-width:100%;
  
}
.navbar-nav>li>a {
    padding-bottom: 0px;
    padding-top: 5px;
}
#carouselbottom{
     
    
     display: block;
    z-index: 1; 
    position: relative; 
    border-bottom: 50px solid teal ;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    height: 0;
    width: 800px;
    margin: auto;
    bottom: 50px;
    
}

.abtus1 {
  position: relative;
  
  padding: 1em 1.5em;
  
  color: #fff;
  background: #97C02F;
  overflow: hidden;
}

.abtus1:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-width: 0 30px 30px 0;
  border-style: solid;
  border-color: #fff #fff #658E15 #658E15;
  background: #658E15;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
  box-shadow: 0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
  /* Firefox 3.0 damage limitation */
  display: block; width: 0;
}

.abtus1.rounded {
  -moz-border-radius: 5px 0 5px 5px;
  border-radius: 5px 0 5px 5px;
}

.abtus1.rounded:before {
  border-width: 8px;
  border-color: #fff #fff transparent transparent;
  -moz-border-radius: 0 0 0 5px;
  border-radius: 0 0 0 5px;
}

blockquote { 
    display: block;
    font-size: 22px;
    position: relative; 
    padding-left: 90px;
    color: teal;
    border-color: teal;
}
 
blockquote:before {
    content: "\f10d";
    font-size: 55px; 
    font-family: FontAwesome;
    position: absolute;
    top: -4px;
    left: 20px;
}

blockquote span:before{
    content:'--';
    padding: 0 10px 0 0;
}

blockquote span{
    padding: 10px 0;
    display: block;
    font-size: 16px;
    color: #999;
}


/*--flexisel--*/
.flex-slider{ 
background:#222227;
padding: 70px 0 165px 0;
}
#flexiselDemo1 {
  display: none;
}
.nbs-flexisel-container {
  position: relative;
  max-width: 100%;
}
.nbs-flexisel-ul {
  position: relative;
  width: 9999px;
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
.nbs-flexisel-inner {
  overflow: hidden;
  margin: 0px auto;
  border-right:none;
}
.nbs-flexisel-item {
  float: left;
    margin: 0;
    padding: 0em;
    position: relative;
    line-height: 0px;
  text-align: center;
  min-height: 200px;
}
.nbs-flexisel-item > img {
  cursor: pointer;
  position: relative;
}
/*---- Nav ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
  width: 22px;
    height: 69px;
  position: absolute;
  cursor: pointer;
  z-index: 100;
}
.nbs-flexisel-nav-left {
  left: 0%;
    top: 33% !important;
    background:none;
}
.nbs-flexisel-nav-right {
  right: 0%;
    top: 33% !important;
    background: none;
}
/*--//flexisel--*/
